<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
	/*
	자바스크립트코드 기술위치
		1. <script>태그안에
		2. onXX 으로시작하는 이벤트프로퍼티 안에기술(inline방식)
		3. a 태그의  href 속성안에기술
	
	*/
	//자바스크립트콘솔에 문자열을 출력
	console.log('1.head');
	
</script>
</head>
<body>
<script type="text/javascript">
	console.log("2.body start");
</script>

<h1>javascript flow</h1><hr>
<pre>
1.HTML parser가 head-->body파싱
   - &lt;script&gt;태그를 만나면 javascript engine에게 실행을요청
2.HTML rendering(그리기)
</pre>
<ol>
	<li>content</li>
	<li>content</li>
	<li>content</li>
	<li>content</li>
	<li>content</li>
	<li>content</li>
	<li>content</li>
	<li>content</li>
	<li>content</li>
	<li>content</li>
	<li>content</li>
</ol>

</body>
</html>