# controller mapping
/main.do=com.itwill.model2.controller.MainController
/list.do=com.itwill.model2.controller.ListController
/detail.do=com.itwill.model2.controller.DetailController
/login_form.do=com.itwill.model2.controller.LoginFormController
/join_form.do=com.itwill.model2.controller.JoinFormController
/update_form.do=com.itwill.model2.controller.UpdateFormController